<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width ,intial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: orangered;
                color:aqua;
                border: 3px blue dotted;
                border-radius: 1px;
                display:flex;
                justify-content: baseline;
                align-items: center;
                max-height: 100vh ;
            }

            .division {
                max-width: 300px;
                padding: 40px;
                border-radius: 16px;
                text-align: center;

            }
            #heading {
                font-size: 2.5rem;
                margin-bottom: 20px;

            }
            p {
                font-size: 1.0rem;
                line-height: 2.2px;
            }
        </style>
    </head>
<body>
    <div class="division">
        <h1 id="heading">this my first html project</h1>
        <p>BCDHJDBCAHDCIDCISDCOISHCIUDHCHDUDCHUDCDCDCYUDSCDHCGDUYGCDCBDGCUDGCUYGCUGCIUGDCGDGCDGCDYFCDFVDSGCV</p>
    </div>
</body>
</html>
</html>